<html>
    <head>
        <title>Pacman Demo</title>
        <style type="text/css">

            *{
                background-color: black;
                margin: 0px;
                padding: 0px;
            }
            
            div.row div{
                display: inline-block;
                width: 20px;
                height:20px;
            }

            div.cherries{
                background-color: black;
                background: url('img/cherries.gif');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }

            div.brick{
                background-color: blue;
            }

            div.coin{
                background-color: black;
                background: url('img/pill.gif');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center; 
            }

            div#pacman{
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                width: 20px;
                height: 20px;
                position: absolute;
            }
            
            div#score{
                border:1px solid white;
                width: 50px;
                height: 40px;
                color: white;
                padding: 7px;
                text-align: center;
                position: absolute;
                top:10px;
                left:390px;
            }

            div#lives{
                border:1px solid white;
                width: 50px;
                height: 40px;
                color: white;
                padding: 7px;
                text-align: center;
                position: absolute;
                top:70px;
                left:390px;
            }

            div#ghost{
                background: url('img/ghost.gif');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                width: 20px;
                height: 20px;
                position: absolute;
            }

        </style>        
    </head>
    <body>

        <!-- DIVS -->
        <div id="container">
            <div id="world"></div>
            <div id="pacman"></div>
            <div id="ghost"></div>
            <!-- <div id="blueky"></div> -->
            <!-- <div id="orangeky"></div> -->
            <div id="score"></div>
            <div id="lives"></div>
        </div>
        
        <!-- List of Features to build -->
        <!-- 5) (OPTIONAL) Ghost appear 
            lives -->
        <!-- 6) (OPTIONAL) rng movement ghost -->
        <!-- 7) (OPTIONAL) MP -->
        
        <script>

            // VARIABLES

            var world = [
                [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
                [2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2],
                [2,1,2,2,1,2,2,2,1,2,1,2,2,2,1,2,2,1,2],
                [2,1,2,2,1,2,2,2,1,2,1,2,2,2,1,2,2,1,2],
                [2,1,1,1,1,1,3,1,1,1,1,1,1,1,1,1,1,1,2],
                [2,1,2,2,1,2,1,2,2,2,2,2,1,2,1,2,2,1,2],
                [2,1,1,1,1,2,1,1,1,1,1,1,1,2,1,1,1,1,2],
                [2,2,2,2,1,2,1,2,2,0,2,2,1,2,1,2,2,2,2],
                [2,2,2,2,1,2,1,2,0,0,0,2,1,2,1,2,2,2,2],
                [1,1,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1,1],
                [2,2,2,2,1,2,1,2,2,2,2,2,1,2,1,2,2,2,2],
                [2,2,2,2,1,2,1,1,1,1,1,1,1,2,3,2,2,2,2],
                [2,1,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,1,2],
                [2,1,2,2,1,2,1,1,1,1,1,1,1,2,1,2,2,1,2],
                [2,1,2,2,1,2,1,2,2,2,2,2,1,2,1,2,2,1,2],
                [2,1,3,1,1,2,1,1,1,2,1,1,1,2,1,1,1,1,2],
                [2,1,2,2,2,2,2,2,1,2,1,2,2,2,2,2,2,1,2],
                [2,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,3,2],
                [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
            ];

            var score=0;

            var lives=3;

            var direction = "left";

            var pacman = {
                x: 9,
                y: 17
            };

            var ghost = {
                x: 9,
                y:9
            }

            // FUNCTIONS
            function displayWorld(){
                var output = '';
                for(var i=0; i<world.length; i++){
                    output+= "\n<div class='row'>\n";
                    for(var j=0; j<world[i].length; j++){
                        if(world[i][j] ==3)
                            output += "<div class='cherries'></div>";
                        if(world[i][j] ==2)
                            output += "<div class='brick'></div>";
                        if(world[i][j] ==1)
                            output += "<div class='coin'></div>";
                        if(world[i][j] ==0)
                            output += "<div class='empty'></div>";
                    }
                    output += "</div>";        
                }
                // console.log(output);
                document.getElementById("world").innerHTML = output;
            }

            function displayPacman(){
                document.getElementById('pacman').style.top = pacman.y*20+"px";
                document.getElementById('pacman').style.left = pacman.x*20+"px";
                document.getElementById("pacman").style.backgroundImage = "url('img/pacman-"+direction+".gif')";
                // console.log("img/pacman_"+direction+".gif")
            }

            function displayGhost(){
                document.getElementById('ghost').style.top = ghost.y*20+"px";
                document.getElementById('ghost').style.left = ghost.x*20+"px";
            }

            function displayScore(){
                document.getElementById('score').innerHTML = "SCORE\n"+score;
            }

            function displayLives(){
                document.getElementById('lives').innerHTML = "LIVES\n"+lives;
            }

            // INITIALIZATION
            displayWorld();
            displayScore();
            displayLives();
            displayPacman();
            displayGhost();
            
            // RAN ON KEYDOWN
            document.onkeydown = function(e){
                if(e.keyCode == 37 && world[pacman.y][pacman.x-1] != 2){  //left
                    direction = "left";
                    if(pacman.x > 0){
                        pacman.x--;
                    }
                    else{
                        pacman.x = 18;
                    }
                }
                else if(e.keyCode == 39 && world[pacman.y][pacman.x+1] != 2){  //right
                    direction = "right";
                    if(pacman.x < 18){
                        pacman.x++;
                    }
                    else{
                        pacman.x = 0;
                    }
                }
                else if(e.keyCode == 38 && world[pacman.y-1][pacman.x] != 2){ //up
                    direction = "up";
                    pacman.y--;
                }
                else if(e.keyCode == 40 && world[pacman.y+1][pacman.x] != 2){ //down
                    direction = "down";
                    pacman.y++;
                }
                // console.log("X "+pacman.x+ " Y "+pacman.y);
                if(world[pacman.y] == world[ghost.y] && world[pacman.x] == world[ghost.x]){
                    lives--;
                    displayLives();
                }


                if(world[pacman.y][pacman.x]==1){
                    world[pacman.y][pacman.x]=0;
                    score+=10;
                    displayWorld();
                    displayScore();
                }
                if(world[pacman.y][pacman.x]==3){
                    world[pacman.y][pacman.x]=0;
                    // MAX SCORE ATM IS 1660
                    score+=50;
                    displayWorld();
                    displayScore();
                }
                displayPacman();
            }

        </script>
    </body>
</html>